[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test*.py *_tests.py
[flake8]
exclude = */migrations/*, manage.py
max-line-length = 120
[isort]
line_length = 120
skip = migrations
multi_line_output = 2
